oscontent25/autograding-grading-reporter/action.yml
name: "GitHub Classroom Autograding Results handler"
description: "Integrate your CS class with GitHub using GitHub Classroom"
inputs:
  token:
    description: >
      GitHub token used to check repository content and provide feedback. By default, 
      this uses the repository token provided by GitHub Actions. You can customize this
      by replacing this token with a user token which has write-access to your repository. 
      Note that the token will be accessible to all repository collaborators.
    default: ${{ github.token }}
  runners:
    description: 'Comma-separated list of step ids'
    required: true
    
runs:
  using: "node20"
  main: "dist/main.js"

vincent-sjh/ostest/.github/workflows/classroom.yml
- name: Autograding Reporter
  uses: oscontent25/autograding-grading-reporter@v1
  env:
    GLIBCBASIC-TEST_RESULTS: "${{steps.glibcbasic-test.outputs.result}}"
    GLIBCLIBCTEST-TEST_RESULTS: "${{steps.glibclibctest-test.outputs.result}}"
    GLIBCLUA-TEST_RESULTS: "${{steps.glibclua-test.outputs.result}}"
    GLIBCBUSYBOX-TEST_RESULTS: "${{steps.glibcbusybox-test.outputs.result}}"
    GLIBCIOZONE-TEST_RESULTS: "${{steps.glibciozone-test.outputs.result}}"
    MUSLBASIC-TEST_RESULTS: "${{steps.muslbasic-test.outputs.result}}"
    MUSLLIBCTEST-TEST_RESULTS: "${{steps.musllibctest-test.outputs.result}}"
    MUSLLUA-TEST_RESULTS: "${{steps.musllua-test.outputs.result}}"
    MUSLBUSYBOX-TEST_RESULTS: "${{steps.muslbusybox-test.outputs.result}}"
    MUSLIOZONE-TEST_RESULTS: "${{steps.musliozone-test.outputs.result}}"
  with:
    runners: glibcbasic-test,glibclibctest-test,glibclua-test,glibcbusybox-test,glibciozone-test,muslbasic-test,musllibctest-test,musllua-test,muslbusybox-test,musliozone-test
    token: ${{ secrets.GITHUB_TOKEN }}